# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Homework2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Programming$ Projects/C++$ Projects/Homework2/build/ucrt64-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Homework2


#############################################
# Order-only phony target for Homework2

build cmake_object_order_depends_target_Homework2: phony || .

build CMakeFiles/Homework2.dir/src/main.cpp.obj: CXX_COMPILER__Homework2_unscanned_Debug C$:/Programming$ Projects/C++$ Projects/Homework2/src/main.cpp || cmake_object_order_depends_target_Homework2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Homework2.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\Homework2.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Homework2


#############################################
# Link the executable bin\Homework2.exe

build bin/Homework2.exe: CXX_EXECUTABLE_LINKER__Homework2_Debug CMakeFiles/Homework2.dir/src/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Homework2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Homework2.exe
  TARGET_IMPLIB = libHomework2.dll.a
  TARGET_PDB = Homework2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Programming Projects\C++ Projects\Homework2\build\ucrt64-debug" && C:\Users\timof\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake-gui.exe -S"C:\Programming Projects\C++ Projects\Homework2" -B"C:\Programming Projects\C++ Projects\Homework2\build\ucrt64-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Programming Projects\C++ Projects\Homework2\build\ucrt64-debug" && C:\Users\timof\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake.exe --regenerate-during-build -S"C:\Programming Projects\C++ Projects\Homework2" -B"C:\Programming Projects\C++ Projects\Homework2\build\ucrt64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Homework2: phony bin/Homework2.exe

build Homework2.exe: phony bin/Homework2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programming Projects/C++ Projects/Homework2/build/ucrt64-debug

build all: phony bin/Homework2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Programming$ Projects/C++$ Projects/Homework2/build/ucrt64-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Programming$ Projects/C++$ Projects/Homework2/CMakeLists.txt C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Programming$ Projects/C++$ Projects/Homework2/CMakeLists.txt C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/timof/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
